src/main/java/com/parameta/soap/empleado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.howtodoinjava.com/xml/school"
targetNamespace="https://www.howtodoinjava.com/xml/school" elementFormDefault="qualified">
 
    <xs:element name="EmpleadoDetailRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombres" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="EmpleadoDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Empleado" type="tns:Empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="Empleado">
        <xs:sequence>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="tipo_documento" type="xs:string"/>
            <xs:element name="numero_documento" type="xs:string"/>
            <xs:element name="fecha_nacimiento" type="xs:date"/>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="fecha_vinculacion" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salario" type="xs:double"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     
</xs:schema>